3. Performing Core Platform Operations with the Dynamics 365 Web API/OnPremise/ContactsBrowser/ContactsBrowser/MainWindow.xaml

<Window x:Class="ContactsBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactsBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listboxContacts" SelectionChanged="listboxContacts_SelectionChanged"/>
        <Button x:Name="buttonUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="13,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonUpdate_Click" />
        <Button x:Name="buttonDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="103,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click" />
        <Button x:Name="buttonCreate" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="203,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonCreate_Click" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="First Name"/>
            <Label Content="Last Name" Grid.Row="1" />
            <Label Content="Number Of Children" Grid.Row="2" />
            <TextBox x:Name="textboxFirstName" Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="textboxLastName" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="textboxNumberOfChildren" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
